# Override values in here in /etc/default/voicebase.conf for system level settings
# Override values in ~/.voicebase.conf for user level settings
[default]
BASE_URL = https://apis.voicebase.com/v2-beta/

[authentication]
API_KEY =
PASSWORD =

[api]
media = media
definitions = definitions
access = access

[api.media]
item = {{media_id}}
transcripts = {{media_id}}/transcripts
transcript = {{media_id}}/transcripts/{{transcript_id}}
progress = {{media_id}}/progress
streams = {{media_id}}/streams
original_stream = {{media_id}}/streams/original

[api.definitions]
keywords = keywords
keyword_groups = keywords/groups
keyword_group = keywords/groups/{{group_id}}
media = media
media_search = media/search
predictions = predictions
prediction_models = predictions/models
prediction_model = predictions/models/{{model_name}}

[api.access]
users = users
user = users/{{user_id}}
user_tokens = users/{{user_id}}/tokens
user_token = users/{{user_id}}/tokens/{{token}}

[testing]
raise_not_implemented = True