# Override values in here in /etc/default/voicebase.conf for system level settings
# Override values in ~/.voicebase.conf for user level settings

[authentication]
API_KEY =
PASSWORD =

[api]
ENDPOINT = https://apis.voicebase.com/v2-beta/